s zynq_ultra_ps_e_0_pl_clk0 rst_ps8_0_100M/U0/EXT_LPF/ACTIVE_LOW_EXT.ACT_LO_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to/D       -270 -2147483648 -2147483648       -270
s zynq_ultra_ps_e_0_pl_clk0 rst_ps8_0_100M/U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to/D       -270 -2147483648 -2147483648       -270
c peripheral_aresetn[0] axi_dma_0/U0/I_RST_MODULE/REG_HRD_RST_OUT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to/D       2310       2310 -2147483648 -2147483648
s zynq_ultra_ps_e_0_pl_clk0 axi_dma_0/U0/I_RST_MODULE/REG_HRD_RST_OUT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to/D       -270 -2147483648 -2147483648       -270
c peripheral_aresetn[0] axi_dma_0/U0/I_RST_MODULE/REG_HRD_RST/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to/D       2310       2310 -2147483648 -2147483648
s zynq_ultra_ps_e_0_pl_clk0 axi_dma_0/U0/I_RST_MODULE/REG_HRD_RST/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to/D       -270 -2147483648 -2147483648       -270
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arqos[0]      13150 -2147483648 -2147483648      13150
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arqos[1]      13060 -2147483648 -2147483648      13060
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arqos[2]      13460 -2147483648 -2147483648      13460
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arqos[3]      13490 -2147483648 -2147483648      13490
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awqos[0]      12700 -2147483648 -2147483648      12700
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awqos[1]      12160 -2147483648 -2147483648      12160
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awqos[2]      12320 -2147483648 -2147483648      12320
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awqos[3]      12640 -2147483648 -2147483648      12640
s zynq_ultra_ps_e_0_pl_clk0 axi_smc_M00_AXI_RREADY      12770 -2147483648 -2147483648      12770
s zynq_ultra_ps_e_0_pl_clk0 axi_smc_M00_AXI_ARVALID      13560 -2147483648 -2147483648      13560
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arprot[0]      13180 -2147483648 -2147483648      13180
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arprot[1]      13170 -2147483648 -2147483648      13170
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arprot[2]      12590 -2147483648 -2147483648      12590
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arcache[0]      13140 -2147483648 -2147483648      13140
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arcache[1]      13270 -2147483648 -2147483648      13270
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arcache[2]      13320 -2147483648 -2147483648      13320
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arcache[3]      13250 -2147483648 -2147483648      13250
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arlock[0]      13240 -2147483648 -2147483648      13240
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arburst[0]      13250 -2147483648 -2147483648      13250
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arburst[1]      13230 -2147483648 -2147483648      13230
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arsize[0]      13170 -2147483648 -2147483648      13170
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arsize[1]      13250 -2147483648 -2147483648      13250
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arsize[2]      13100 -2147483648 -2147483648      13100
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arlen[0]      13060 -2147483648 -2147483648      13060
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arlen[1]      12800 -2147483648 -2147483648      12800
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arlen[2]      13230 -2147483648 -2147483648      13230
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arlen[3]      13410 -2147483648 -2147483648      13410
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arlen[4]      13180 -2147483648 -2147483648      13180
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arlen[5]      13160 -2147483648 -2147483648      13160
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arlen[6]      13010 -2147483648 -2147483648      13010
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_arlen[7]      13000 -2147483648 -2147483648      13000
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[0]      12990 -2147483648 -2147483648      12990
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[1]      13290 -2147483648 -2147483648      13290
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[2]      13120 -2147483648 -2147483648      13120
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[3]      13070 -2147483648 -2147483648      13070
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[4]      13250 -2147483648 -2147483648      13250
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[5]      13090 -2147483648 -2147483648      13090
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[6]      12980 -2147483648 -2147483648      12980
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[7]      12670 -2147483648 -2147483648      12670
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[8]      13400 -2147483648 -2147483648      13400
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[9]      12970 -2147483648 -2147483648      12970
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[10]      12320 -2147483648 -2147483648      12320
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[11]      13050 -2147483648 -2147483648      13050
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[12]      13410 -2147483648 -2147483648      13410
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[13]      12920 -2147483648 -2147483648      12920
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[14]      13280 -2147483648 -2147483648      13280
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[15]      13420 -2147483648 -2147483648      13420
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[16]      12920 -2147483648 -2147483648      12920
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[17]      13130 -2147483648 -2147483648      13130
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[18]      13270 -2147483648 -2147483648      13270
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[19]      13130 -2147483648 -2147483648      13130
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[20]      13110 -2147483648 -2147483648      13110
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[21]      12890 -2147483648 -2147483648      12890
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[22]      13350 -2147483648 -2147483648      13350
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[23]      13150 -2147483648 -2147483648      13150
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[24]      13320 -2147483648 -2147483648      13320
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[25]      13110 -2147483648 -2147483648      13110
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[26]      13190 -2147483648 -2147483648      13190
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[27]      13390 -2147483648 -2147483648      13390
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[28]      13130 -2147483648 -2147483648      13130
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[29]      12930 -2147483648 -2147483648      12930
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[30]      13320 -2147483648 -2147483648      13320
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[31]      13070 -2147483648 -2147483648      13070
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[32]      12580 -2147483648 -2147483648      12580
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[33]      12880 -2147483648 -2147483648      12880
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[34]      12920 -2147483648 -2147483648      12920
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[35]      13030 -2147483648 -2147483648      13030
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[36]      13200 -2147483648 -2147483648      13200
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[37]      12710 -2147483648 -2147483648      12710
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[38]      12820 -2147483648 -2147483648      12820
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[39]      12840 -2147483648 -2147483648      12840
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[40]      13070 -2147483648 -2147483648      13070
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[41]      12640 -2147483648 -2147483648      12640
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[42]      12880 -2147483648 -2147483648      12880
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[43]      12980 -2147483648 -2147483648      12980
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[44]      12770 -2147483648 -2147483648      12770
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[45]      12780 -2147483648 -2147483648      12780
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[46]      12660 -2147483648 -2147483648      12660
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[47]      12800 -2147483648 -2147483648      12800
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_araddr[48]      12940 -2147483648 -2147483648      12940
s zynq_ultra_ps_e_0_pl_clk0 axi_smc_M00_AXI_BREADY      13030 -2147483648 -2147483648      13030
s zynq_ultra_ps_e_0_pl_clk0 axi_smc_M00_AXI_WVALID      13890 -2147483648 -2147483648      13890
s zynq_ultra_ps_e_0_pl_clk0 axi_smc_M00_AXI_WLAST      12010 -2147483648 -2147483648      12010
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wstrb[0]      12420 -2147483648 -2147483648      12420
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wstrb[1]      12800 -2147483648 -2147483648      12800
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wstrb[2]      12160 -2147483648 -2147483648      12160
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wstrb[3]      13200 -2147483648 -2147483648      13200
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[0]      12310 -2147483648 -2147483648      12310
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[1]      12890 -2147483648 -2147483648      12890
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[2]      12220 -2147483648 -2147483648      12220
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[3]      12030 -2147483648 -2147483648      12030
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[4]      12150 -2147483648 -2147483648      12150
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[5]      12660 -2147483648 -2147483648      12660
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[6]      13430 -2147483648 -2147483648      13430
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[7]      12320 -2147483648 -2147483648      12320
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[8]      12640 -2147483648 -2147483648      12640
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[9]      12330 -2147483648 -2147483648      12330
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[10]      12220 -2147483648 -2147483648      12220
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[11]      12410 -2147483648 -2147483648      12410
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[12]      13230 -2147483648 -2147483648      13230
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[13]      12840 -2147483648 -2147483648      12840
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[14]      12990 -2147483648 -2147483648      12990
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[15]      13130 -2147483648 -2147483648      13130
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[16]      12290 -2147483648 -2147483648      12290
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[17]      12860 -2147483648 -2147483648      12860
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[18]      12980 -2147483648 -2147483648      12980
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[19]      12850 -2147483648 -2147483648      12850
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[20]      12450 -2147483648 -2147483648      12450
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[21]      12580 -2147483648 -2147483648      12580
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[22]      12630 -2147483648 -2147483648      12630
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[23]      12500 -2147483648 -2147483648      12500
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[24]      12840 -2147483648 -2147483648      12840
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[25]      12650 -2147483648 -2147483648      12650
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[26]      12580 -2147483648 -2147483648      12580
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[27]      12810 -2147483648 -2147483648      12810
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[28]      12670 -2147483648 -2147483648      12670
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[29]      12280 -2147483648 -2147483648      12280
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[30]      12520 -2147483648 -2147483648      12520
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_wdata[31]      13030 -2147483648 -2147483648      13030
s zynq_ultra_ps_e_0_pl_clk0 axi_smc_M00_AXI_AWVALID      13620 -2147483648 -2147483648      13620
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awprot[0]      12990 -2147483648 -2147483648      12990
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awprot[1]      12670 -2147483648 -2147483648      12670
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awprot[2]      12430 -2147483648 -2147483648      12430
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awcache[0]      12060 -2147483648 -2147483648      12060
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awcache[1]      12360 -2147483648 -2147483648      12360
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awcache[2]      12600 -2147483648 -2147483648      12600
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awcache[3]      12400 -2147483648 -2147483648      12400
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awlock[0]      12580 -2147483648 -2147483648      12580
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awburst[0]      11570 -2147483648 -2147483648      11570
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awburst[1]      12950 -2147483648 -2147483648      12950
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awsize[0]      13170 -2147483648 -2147483648      13170
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awsize[1]      12680 -2147483648 -2147483648      12680
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awsize[2]      13200 -2147483648 -2147483648      13200
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awlen[0]      12690 -2147483648 -2147483648      12690
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awlen[1]      12960 -2147483648 -2147483648      12960
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awlen[2]      12830 -2147483648 -2147483648      12830
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awlen[3]      12080 -2147483648 -2147483648      12080
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awlen[4]      12300 -2147483648 -2147483648      12300
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awlen[5]      13220 -2147483648 -2147483648      13220
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awlen[6]      12560 -2147483648 -2147483648      12560
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awlen[7]      12840 -2147483648 -2147483648      12840
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[0]      13300 -2147483648 -2147483648      13300
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[1]      12970 -2147483648 -2147483648      12970
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[2]      12720 -2147483648 -2147483648      12720
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[3]      12920 -2147483648 -2147483648      12920
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[4]      12140 -2147483648 -2147483648      12140
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[5]      13010 -2147483648 -2147483648      13010
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[6]      12870 -2147483648 -2147483648      12870
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[7]      14090 -2147483648 -2147483648      14090
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[8]      12280 -2147483648 -2147483648      12280
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[9]      12330 -2147483648 -2147483648      12330
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[10]      12690 -2147483648 -2147483648      12690
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[11]      12790 -2147483648 -2147483648      12790
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[12]      12350 -2147483648 -2147483648      12350
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[13]      12870 -2147483648 -2147483648      12870
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[14]      13060 -2147483648 -2147483648      13060
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[15]      12740 -2147483648 -2147483648      12740
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[16]      12150 -2147483648 -2147483648      12150
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[17]      13290 -2147483648 -2147483648      13290
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[18]      11450 -2147483648 -2147483648      11450
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[19]      12430 -2147483648 -2147483648      12430
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[20]      12890 -2147483648 -2147483648      12890
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[21]      12630 -2147483648 -2147483648      12630
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[22]      13200 -2147483648 -2147483648      13200
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[23]      12950 -2147483648 -2147483648      12950
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[24]      12730 -2147483648 -2147483648      12730
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[25]      11750 -2147483648 -2147483648      11750
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[26]      12410 -2147483648 -2147483648      12410
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[27]      12800 -2147483648 -2147483648      12800
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[28]      12330 -2147483648 -2147483648      12330
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[29]      12510 -2147483648 -2147483648      12510
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[30]      12320 -2147483648 -2147483648      12320
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[31]      12770 -2147483648 -2147483648      12770
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[32]      12110 -2147483648 -2147483648      12110
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[33]      12340 -2147483648 -2147483648      12340
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[34]      12310 -2147483648 -2147483648      12310
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[35]      12470 -2147483648 -2147483648      12470
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[36]      12150 -2147483648 -2147483648      12150
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[37]      12420 -2147483648 -2147483648      12420
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[38]      12250 -2147483648 -2147483648      12250
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[39]      12050 -2147483648 -2147483648      12050
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[40]      11890 -2147483648 -2147483648      11890
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[41]      12400 -2147483648 -2147483648      12400
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[42]      12220 -2147483648 -2147483648      12220
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[43]      12180 -2147483648 -2147483648      12180
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[44]      12420 -2147483648 -2147483648      12420
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[45]      12380 -2147483648 -2147483648      12380
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[46]      12300 -2147483648 -2147483648      12300
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[47]      12050 -2147483648 -2147483648      12050
s zynq_ultra_ps_e_0_pl_clk0 M00_AXI_awaddr[48]      12690 -2147483648 -2147483648      12690
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TLAST[0]      13930 -2147483648 -2147483648      13930
s zynq_ultra_ps_e_0_pl_clk0 MLP_1_0_M_AXIS_TVALID      10830 -2147483648 -2147483648      10830
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[0]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[1]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[2]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[3]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[4]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[5]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[6]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[7]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[8]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[9]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[10]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[11]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[12]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[13]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[14]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[15]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[16]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[17]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[18]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[19]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[20]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[21]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[22]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[23]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[24]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[25]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[26]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[27]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[28]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[29]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[30]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 M_AXIS_TDATA[31]       4580 -2147483648 -2147483648       4580
s zynq_ultra_ps_e_0_pl_clk0 axi_dma_0_M_AXI_S2MM_BVALID      18730 -2147483648 -2147483648      18730
s zynq_ultra_ps_e_0_pl_clk0 S01_AXI_bresp[0]       5180 -2147483648 -2147483648       5180
s zynq_ultra_ps_e_0_pl_clk0 S01_AXI_bresp[1]       5180 -2147483648 -2147483648       5180
s zynq_ultra_ps_e_0_pl_clk0 axi_dma_0_M_AXI_S2MM_WREADY      10830 -2147483648 -2147483648      10830
s zynq_ultra_ps_e_0_pl_clk0 axi_dma_0_M_AXI_S2MM_AWREADY      10220 -2147483648 -2147483648      10220
s zynq_ultra_ps_e_0_pl_clk0 axi_dma_0_M_AXIS_MM2S_TREADY      15630 -2147483648 -2147483648      15630
s zynq_ultra_ps_e_0_pl_clk0 axi_dma_0_M_AXI_MM2S_RVALID      31530 -2147483648 -2147483648      31530
s zynq_ultra_ps_e_0_pl_clk0 axi_dma_0_M_AXI_MM2S_RLAST      16660 -2147483648 -2147483648      16660
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rresp[0]       6130 -2147483648 -2147483648       6130
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rresp[1]       7730 -2147483648 -2147483648       7730
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[0]       8140 -2147483648 -2147483648       8140
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[1]       8170 -2147483648 -2147483648       8170
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[2]       8000 -2147483648 -2147483648       8000
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[3]       7850 -2147483648 -2147483648       7850
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[4]       8140 -2147483648 -2147483648       8140
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[5]       7910 -2147483648 -2147483648       7910
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[6]       7570 -2147483648 -2147483648       7570
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[7]       7640 -2147483648 -2147483648       7640
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[8]       7800 -2147483648 -2147483648       7800
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[9]       7830 -2147483648 -2147483648       7830
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[10]       7630 -2147483648 -2147483648       7630
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[11]       7630 -2147483648 -2147483648       7630
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[12]       7520 -2147483648 -2147483648       7520
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[13]       7560 -2147483648 -2147483648       7560
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[14]       7550 -2147483648 -2147483648       7550
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[15]       7740 -2147483648 -2147483648       7740
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[16]       7800 -2147483648 -2147483648       7800
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[17]       7880 -2147483648 -2147483648       7880
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[18]       7630 -2147483648 -2147483648       7630
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[19]       7480 -2147483648 -2147483648       7480
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[20]       7530 -2147483648 -2147483648       7530
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[21]       7600 -2147483648 -2147483648       7600
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[22]       7930 -2147483648 -2147483648       7930
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[23]       7600 -2147483648 -2147483648       7600
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[24]       7810 -2147483648 -2147483648       7810
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[25]       7790 -2147483648 -2147483648       7790
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[26]       7590 -2147483648 -2147483648       7590
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[27]       7800 -2147483648 -2147483648       7800
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[28]       7560 -2147483648 -2147483648       7560
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[29]       7980 -2147483648 -2147483648       7980
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[30]       8380 -2147483648 -2147483648       8380
s zynq_ultra_ps_e_0_pl_clk0 S00_AXI_rdata[31]       7920 -2147483648 -2147483648       7920
s zynq_ultra_ps_e_0_pl_clk0 axi_dma_0_M_AXI_MM2S_ARREADY      10220 -2147483648 -2147483648      10220
t zynq_ultra_ps_e_0_pl_clk0 axi_smc_M00_AXI_RVALID       6520 -2147483648 -2147483648       6520
t zynq_ultra_ps_e_0_pl_clk0 axi_smc_M00_AXI_RLAST       6610 -2147483648 -2147483648       6610
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rresp[0]       6770 -2147483648 -2147483648       6770
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rresp[1]       6620 -2147483648 -2147483648       6620
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[0]       6700 -2147483648 -2147483648       6700
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[1]       6680 -2147483648 -2147483648       6680
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[2]       6810 -2147483648 -2147483648       6810
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[3]       6770 -2147483648 -2147483648       6770
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[4]       6810 -2147483648 -2147483648       6810
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[5]       6720 -2147483648 -2147483648       6720
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[6]       6750 -2147483648 -2147483648       6750
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[7]       7050 -2147483648 -2147483648       7050
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[8]       6890 -2147483648 -2147483648       6890
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[9]       6750 -2147483648 -2147483648       6750
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[10]       6640 -2147483648 -2147483648       6640
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[11]       6810 -2147483648 -2147483648       6810
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[12]       6750 -2147483648 -2147483648       6750
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[13]       6720 -2147483648 -2147483648       6720
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[14]       6550 -2147483648 -2147483648       6550
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[15]       6780 -2147483648 -2147483648       6780
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[16]       6780 -2147483648 -2147483648       6780
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[17]       6840 -2147483648 -2147483648       6840
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[18]       6720 -2147483648 -2147483648       6720
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[19]       6810 -2147483648 -2147483648       6810
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[20]       6590 -2147483648 -2147483648       6590
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[21]       6720 -2147483648 -2147483648       6720
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[22]       6730 -2147483648 -2147483648       6730
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[23]       6730 -2147483648 -2147483648       6730
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[24]       6950 -2147483648 -2147483648       6950
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[25]       6820 -2147483648 -2147483648       6820
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[26]       6730 -2147483648 -2147483648       6730
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[27]       6680 -2147483648 -2147483648       6680
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[28]       6730 -2147483648 -2147483648       6730
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[29]       6810 -2147483648 -2147483648       6810
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[30]       6620 -2147483648 -2147483648       6620
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_rdata[31]       6860 -2147483648 -2147483648       6860
t zynq_ultra_ps_e_0_pl_clk0 axi_smc_M00_AXI_ARREADY       6660 -2147483648 -2147483648       6660
t zynq_ultra_ps_e_0_pl_clk0 axi_smc_M00_AXI_BVALID       6210 -2147483648 -2147483648       6210
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_bresp[0]       5470 -2147483648 -2147483648       5470
t zynq_ultra_ps_e_0_pl_clk0 saxigp6_bresp[1]       5540 -2147483648 -2147483648       5540
t zynq_ultra_ps_e_0_pl_clk0 axi_smc_M00_AXI_WREADY       5980 -2147483648 -2147483648       5980
t zynq_ultra_ps_e_0_pl_clk0 axi_smc_M00_AXI_AWREADY       6230 -2147483648 -2147483648       6230
t zynq_ultra_ps_e_0_pl_clk0 peripheral_aresetn[0]        960 -2147483648 -2147483648        960
s zynq_ultra_ps_e_0_pl_clk0 peripheral_aresetn[0]       2040 -2147483648 -2147483648       2040
c zynq_ultra_ps_e_0/inst/PS8_i/PLCLK[0] zynq_ultra_ps_e_0_pl_clk0       4990       4990 -2147483648 -2147483648
t zynq_ultra_ps_e_0_pl_clk0 MLP_1_0_M_AXIS_TREADY        960 -2147483648 -2147483648        960
s zynq_ultra_ps_e_0_pl_clk0 MLP_1_0_M_AXIS_TREADY       1900 -2147483648 -2147483648       1900
t zynq_ultra_ps_e_0_pl_clk0 axi_dma_0_M_AXI_S2MM_BREADY       7260 -2147483648 -2147483648       7260
t zynq_ultra_ps_e_0_pl_clk0 axi_dma_0_M_AXI_S2MM_WVALID        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 axi_dma_0_M_AXI_S2MM_WLAST        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wstrb[0]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wstrb[1]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wstrb[2]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wstrb[3]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[0]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[1]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[2]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[3]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[4]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[5]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[6]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[7]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[8]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[9]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[10]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[11]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[12]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[13]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[14]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[15]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[16]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[17]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[18]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[19]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[20]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[21]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[22]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[23]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[24]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[25]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[26]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[27]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[28]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[29]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[30]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_wdata[31]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 axi_dma_0_M_AXI_S2MM_AWVALID        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awburst[0]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awsize[1]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awlen[0]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awlen[1]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awlen[2]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awlen[3]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awlen[4]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[0]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[1]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[2]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[3]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[4]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[5]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[6]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[7]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[8]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[9]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[10]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[11]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[12]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[13]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[14]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[15]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[16]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[17]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[18]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[19]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[20]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[21]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[22]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[23]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[24]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[25]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[26]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[27]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[28]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[29]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[30]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_s2mm_awaddr[31]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 S_AXIS_TLAST[0]        960 -2147483648 -2147483648        960
s zynq_ultra_ps_e_0_pl_clk0 S_AXIS_TLAST[0]       1900 -2147483648 -2147483648       1900
t zynq_ultra_ps_e_0_pl_clk0 axi_dma_0_M_AXIS_MM2S_TVALID        960 -2147483648 -2147483648        960
s zynq_ultra_ps_e_0_pl_clk0 axi_dma_0_M_AXIS_MM2S_TVALID       1900 -2147483648 -2147483648       1900
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[0]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[1]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[2]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[3]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[4]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[5]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[6]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[7]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[8]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[9]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[10]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[11]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[12]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[13]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[14]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[15]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[16]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[17]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[18]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[19]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[20]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[21]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[22]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[23]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[24]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[25]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[26]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[27]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[28]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[29]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[30]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axis_mm2s_tdata[31]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 axi_dma_0_M_AXI_MM2S_RREADY      10460 -2147483648 -2147483648      10460
t zynq_ultra_ps_e_0_pl_clk0 axi_dma_0_M_AXI_MM2S_ARVALID        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_arburst[0]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_arsize[1]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_arlen[0]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_arlen[1]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_arlen[2]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_arlen[3]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[0]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[1]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[2]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[3]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[4]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[5]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[6]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[7]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[8]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[9]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[10]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[11]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[12]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[13]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[14]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[15]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[16]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[17]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[18]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[19]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[20]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[21]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[22]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[23]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[24]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[25]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[26]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[27]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[28]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[29]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[30]        960 -2147483648 -2147483648        960
t zynq_ultra_ps_e_0_pl_clk0 m_axi_mm2s_araddr[31]        960 -2147483648 -2147483648        960
